{
  "AllowedHosts": "*",
  "ClientAppRootPath": "wwwroot/BlackJack",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B3FASI6;Database=BlackJack;Trusted_Connection=True;",
    "HomeConnection": "Server= DESKTOP-K0QIB32;Database=BlackJack;Trusted_Connection=True;"
  },
  "DbOption": {
    "ConnectionStringName": "HomeConnection",
    "OrmName": "Dapper"
  },
  "JwtOptions": {
    "Key": "fgdf35ert345ergdfg345t4",
    "Audience": "localhost",
    "Issuer": "localhost",
    "LifeTime": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
